<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X0CqsEWUEeinCdh4TDjUjA" id="_X0AOcEWUEeinCdh4TDjUjA" label="dimAccount" creationDate="2018-04-21T14:46:59.035-0400" modificationDate="2018-04-27T23:00:19.147-0400" version="0.1" statusCode="" item="_X0DRwEWUEeinCdh4TDjUjA" displayName="dimAccount">
    <author href="../talend.project#_ayvuUBdvEeiEdLbwZ-1rpA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XU8ccEqNEeimY93LBXhKjQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_X0DRwEWUEeinCdh4TDjUjA" property="_X0CqsEWUEeinCdh4TDjUjA" state="_XU8ccEqNEeimY93LBXhKjQ">
    <process href="dimAccount_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
