<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MNsGMEaSEeitY64DYKuPyA" id="_MNrfIEaSEeitY64DYKuPyA" label="dimCurrency" creationDate="2018-04-22T21:03:53.362-0400" modificationDate="2018-04-27T23:08:29.773-0400" version="0.1" statusCode="" item="_MNsGMkaSEeitY64DYKuPyA" displayName="dimCurrency">
    <author href="../talend.project#_ayvuUBdvEeiEdLbwZ-1rpA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XVvGoEqNEeimY93LBXhKjQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_MNsGMkaSEeitY64DYKuPyA" property="_MNsGMEaSEeitY64DYKuPyA" state="_XVvGoEqNEeimY93LBXhKjQ">
    <process href="dimCurrency_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
