<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_13WqUEqXEeimY93LBXhKjQ" id="_13WDQEqXEeimY93LBXhKjQ" label="dimCustomerCompany" creationDate="2018-04-27T23:54:25.013-0400" modificationDate="2018-04-28T01:11:56.793-0400" version="0.1" statusCode="" item="_13WqUkqXEeimY93LBXhKjQ" displayName="dimCustomerCompany">
    <author href="../talend.project#_ayvuUBdvEeiEdLbwZ-1rpA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_13WqUUqXEeimY93LBXhKjQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_13WqUkqXEeimY93LBXhKjQ" property="_13WqUEqXEeimY93LBXhKjQ" state="_13WqUUqXEeimY93LBXhKjQ">
    <process href="dimCustomerCompany_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
