<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NCY_8EaaEei77u_aVEdibw" id="_NCXx0EaaEei77u_aVEdibw" label="dimCustomer_Person" creationDate="2018-04-22T22:01:14.863-0400" modificationDate="2018-04-28T01:20:57.195-0400" version="0.1" statusCode="" item="_NCY_8kaaEei77u_aVEdibw" displayName="dimCustomer_Person">
    <author href="../talend.project#_ayvuUBdvEeiEdLbwZ-1rpA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XWf7oEqNEeimY93LBXhKjQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_NCY_8kaaEei77u_aVEdibw" property="_NCY_8EaaEei77u_aVEdibw" state="_XWf7oEqNEeimY93LBXhKjQ">
    <process href="dimCustomer_Person_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
