<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__xjL8EWcEeinCdh4TDjUjA" id="__xik4EWcEeinCdh4TDjUjA" label="dimChannel" creationDate="2018-04-21T15:48:43.182-0400" modificationDate="2018-04-27T23:07:46.385-0400" version="0.1" statusCode="" item="__xjL8kWcEeinCdh4TDjUjA" displayName="dimChannel">
    <author href="../talend.project#_ayvuUBdvEeiEdLbwZ-1rpA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XVWsIEqNEeimY93LBXhKjQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="__xjL8kWcEeinCdh4TDjUjA" property="__xjL8EWcEeinCdh4TDjUjA" state="_XVWsIEqNEeimY93LBXhKjQ">
    <process href="dimChannel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
