<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MH3UgEdiEeiODPqm97UYcA" id="_MH2tcEdiEeiODPqm97UYcA" label="dimDate" creationDate="2018-04-23T21:52:48.071-0400" modificationDate="2018-04-27T02:33:21.217-0400" version="0.1" statusCode="" item="_MH3UgkdiEeiODPqm97UYcA" displayName="dimDate">
    <author href="../talend.project#_ayvuUBdvEeiEdLbwZ-1rpA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XXD8UEqNEeimY93LBXhKjQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_MH3UgkdiEeiODPqm97UYcA" property="_MH3UgEdiEeiODPqm97UYcA" state="_XXD8UEqNEeimY93LBXhKjQ">
    <process href="dimDate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
