<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pR7zMUW7EeiLFoC0WjQqng" id="_pR7zMEW7EeiLFoC0WjQqng" label="dimEntity" creationDate="2018-04-21T19:28:06.627-0400" modificationDate="2018-04-28T01:29:03.970-0400" version="0.1" statusCode="" item="_pR7zM0W7EeiLFoC0WjQqng" displayName="dimEntity">
    <author href="../talend.project#_ayvuUBdvEeiEdLbwZ-1rpA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XXgBMEqNEeimY93LBXhKjQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_pR7zM0W7EeiLFoC0WjQqng" property="_pR7zMUW7EeiLFoC0WjQqng" state="_XXgBMEqNEeimY93LBXhKjQ">
    <process href="dimEntity_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
