<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gmBLwEWWEeinCdh4TDjUjA" id="_gmAksEWWEeinCdh4TDjUjA" label="dimGeography" creationDate="2018-04-21T15:02:16.956-0400" modificationDate="2018-04-27T23:11:57.075-0400" version="0.1" statusCode="" item="_gmBLwkWWEeinCdh4TDjUjA" displayName="dimGeography">
    <author href="../talend.project#_ayvuUBdvEeiEdLbwZ-1rpA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XYEo8EqNEeimY93LBXhKjQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_gmBLwkWWEeinCdh4TDjUjA" property="_gmBLwEWWEeinCdh4TDjUjA" state="_XYEo8EqNEeimY93LBXhKjQ">
    <process href="dimGeography_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
