<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Aj7hwEW2EeiX0d63RjFt2w" id="_Aj5FgEW2EeiX0d63RjFt2w" label="dimProductCategory" creationDate="2018-04-21T18:47:45.883-0400" modificationDate="2018-04-28T02:10:25.101-0400" version="0.1" statusCode="" item="_Aj7hwkW2EeiX0d63RjFt2w" displayName="dimProductCategory">
    <author href="../talend.project#_ayvuUBdvEeiEdLbwZ-1rpA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XY4hQEqNEeimY93LBXhKjQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Aj7hwkW2EeiX0d63RjFt2w" property="_Aj7hwEW2EeiX0d63RjFt2w" state="_XY4hQEqNEeimY93LBXhKjQ">
    <process href="dimProductCategory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
