<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sH1CQUW7EeiLFoC0WjQqng" id="_sH1CQEW7EeiLFoC0WjQqng" label="dimProduct" creationDate="2018-04-21T19:28:25.700-0400" modificationDate="2018-04-28T01:34:15.850-0400" version="0.1" statusCode="" item="_sH1CQ0W7EeiLFoC0WjQqng" displayName="dimProduct">
    <author href="../talend.project#_ayvuUBdvEeiEdLbwZ-1rpA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XYffsEqNEeimY93LBXhKjQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_sH1CQ0W7EeiLFoC0WjQqng" property="_sH1CQUW7EeiLFoC0WjQqng" state="_XYffsEqNEeimY93LBXhKjQ">
    <process href="dimProduct_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
