<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LSRPYEp6EeiPgb0Lu5iFFA" id="_LSQBQEp6EeiPgb0Lu5iFFA" label="dimProductCost_eur" creationDate="2018-04-27T20:22:03.862-0400" modificationDate="2018-04-28T05:20:55.998-0400" version="0.1" statusCode="" item="_LSRPYkp6EeiPgb0Lu5iFFA" displayName="dimProductCost_eur">
    <author href="../talend.project#_ayvuUBdvEeiEdLbwZ-1rpA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xnCkgEq_EeimY93LBXhKjQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_LSRPYkp6EeiPgb0Lu5iFFA" property="_LSRPYEp6EeiPgb0Lu5iFFA" state="_xnCkgEq_EeimY93LBXhKjQ">
    <process href="dimProductCost_eur_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
