<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o-I7AUp9EeiPgb0Lu5iFFA" id="_o-I7AEp9EeiPgb0Lu5iFFA" label="dimProductPrice_us" creationDate="2018-04-27T20:46:51.568-0400" modificationDate="2018-04-28T05:48:09.413-0400" version="0.1" statusCode="" item="_o-I7A0p9EeiPgb0Lu5iFFA" displayName="dimProductPrice_us">
    <author href="../talend.project#_ayvuUBdvEeiEdLbwZ-1rpA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xofWAEq_EeimY93LBXhKjQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_o-I7A0p9EeiPgb0Lu5iFFA" property="_o-I7AUp9EeiPgb0Lu5iFFA" state="_xofWAEq_EeimY93LBXhKjQ">
    <process href="dimProductPrice_us_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
