<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jbdiYUnJEeiTTuLHB1ZxPA" id="_jbdiYEnJEeiTTuLHB1ZxPA" label="dimProductPrice_asia" creationDate="2018-04-26T23:17:44.966-0400" modificationDate="2018-04-28T05:48:02.220-0400" version="0.1" statusCode="" item="_jbdiY0nJEeiTTuLHB1ZxPA" displayName="dimProductPrice_asia">
    <author href="../talend.project#_ayvuUBdvEeiEdLbwZ-1rpA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xn8jcEq_EeimY93LBXhKjQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_jbdiY0nJEeiTTuLHB1ZxPA" property="_jbdiYUnJEeiTTuLHB1ZxPA" state="_xn8jcEq_EeimY93LBXhKjQ">
    <process href="dimProductPrice_asia_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
