<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Md87QEm9EeiTTuLHB1ZxPA" id="_Md8UMEm9EeiTTuLHB1ZxPA" label="dimProductcost_US" creationDate="2018-04-26T21:49:16.916-0400" modificationDate="2018-04-28T05:21:38.802-0400" version="0.1" statusCode="" item="_Md87Qkm9EeiTTuLHB1ZxPA" displayName="dimProductcost_US">
    <author href="../talend.project#_ayvuUBdvEeiEdLbwZ-1rpA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xo2iYEq_EeimY93LBXhKjQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Md87Qkm9EeiTTuLHB1ZxPA" property="_Md87QEm9EeiTTuLHB1ZxPA" state="_xo2iYEq_EeimY93LBXhKjQ">
    <process href="dimProductcost_US_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
