<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xw9_QEnLEeiq4a8YgWamUg" id="_Xw8KEEnLEeiq4a8YgWamUg" label="dimPromotion" creationDate="2018-04-26T23:30:45.683-0400" modificationDate="2018-04-28T02:26:22.965-0400" version="0.1" statusCode="" item="_Xw9_QknLEeiq4a8YgWamUg" displayName="dimPromotion">
    <author href="../talend.project#_ayvuUBdvEeiEdLbwZ-1rpA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XZPtoEqNEeimY93LBXhKjQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Xw9_QknLEeiq4a8YgWamUg" property="_Xw9_QEnLEeiq4a8YgWamUg" state="_XZPtoEqNEeimY93LBXhKjQ">
    <process href="dimPromotion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
