<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rJk-gEaxEeiFdY3JTOJZKQ" id="_rJjJUEaxEeiFdY3JTOJZKQ" label="dimProductCost_asia" creationDate="2018-04-23T00:49:15.367-0400" modificationDate="2018-04-28T05:15:49.980-0400" version="0.1" statusCode="" item="_rJk-gkaxEeiFdY3JTOJZKQ" displayName="dimProductCost_asia">
    <author href="../talend.project#_ayvuUBdvEeiEdLbwZ-1rpA"/>
    <additionalProperties xmi:id="_JXOa4Em9EeiTTuLHB1ZxPA" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xmVZ4Eq_EeimY93LBXhKjQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_rJk-gkaxEeiFdY3JTOJZKQ" property="_rJk-gEaxEeiFdY3JTOJZKQ" state="_xmVZ4Eq_EeimY93LBXhKjQ">
    <process href="dimProductCost_asia_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
