<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wse5MUW7EeiLFoC0WjQqng" id="_wse5MEW7EeiLFoC0WjQqng" label="dimSalesTerritory" creationDate="2018-04-21T19:28:56.387-0400" modificationDate="2018-04-28T02:15:56.951-0400" version="0.1" statusCode="" item="_wse5M0W7EeiLFoC0WjQqng" displayName="dimSalesTerritory">
    <author href="../talend.project#_ayvuUBdvEeiEdLbwZ-1rpA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XZp9UEqNEeimY93LBXhKjQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_wse5M0W7EeiLFoC0WjQqng" property="_wse5MUW7EeiLFoC0WjQqng" state="_XZp9UEqNEeimY93LBXhKjQ">
    <process href="dimSalesTerritory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
