<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0C3WYEaQEeitY64DYKuPyA" id="_0Cx20EaQEeitY64DYKuPyA" label="dimScenario" creationDate="2018-04-22T20:54:01.670-0400" modificationDate="2018-04-28T02:29:31.662-0400" version="0.1" statusCode="" item="_0C3WYkaQEeitY64DYKuPyA" displayName="dimScenario">
    <author href="../talend.project#_ayvuUBdvEeiEdLbwZ-1rpA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XaDl8EqNEeimY93LBXhKjQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_0C3WYkaQEeitY64DYKuPyA" property="_0C3WYEaQEeitY64DYKuPyA" state="_XaDl8EqNEeimY93LBXhKjQ">
    <process href="dimScenario_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
