<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FWEv4EcbEeiAk4FBll0uMQ" id="_FWEI0EcbEeiAk4FBll0uMQ" label="dimStore" creationDate="2018-04-23T13:23:48.318-0400" modificationDate="2018-04-28T02:31:14.656-0400" version="0.1" statusCode="" item="_FWEv4kcbEeiAk4FBll0uMQ" displayName="dimStore">
    <author href="../talend.project#_ayvuUBdvEeiEdLbwZ-1rpA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XaiHEEqNEeimY93LBXhKjQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_FWEv4kcbEeiAk4FBll0uMQ" property="_FWEv4EcbEeiAk4FBll0uMQ" state="_XaiHEEqNEeimY93LBXhKjQ">
    <process href="dimStore_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
