<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KgAHIEqJEeihA_zWtgwPfQ" id="_Kf9q4EqJEeihA_zWtgwPfQ" label="FactStrategyPlan" creationDate="2018-04-27T22:09:21.041-0400" modificationDate="2018-04-28T06:41:23.925-0400" version="0.1" statusCode="" item="_KgAHIkqJEeihA_zWtgwPfQ" displayName="FactStrategyPlan">
    <author href="../talend.project#_ayvuUBdvEeiEdLbwZ-1rpA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xk_9IEq_EeimY93LBXhKjQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_KgAHIkqJEeihA_zWtgwPfQ" property="_KgAHIEqJEeihA_zWtgwPfQ" state="_xk_9IEq_EeimY93LBXhKjQ">
    <process href="FactStrategyPlan_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
