<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sWIWYEafEeitY64DYKuPyA" id="_sWHvUEafEeitY64DYKuPyA" label="FactExchangeRate" creationDate="2018-04-22T22:40:32.453-0400" modificationDate="2018-04-28T06:58:39.621-0400" version="0.1" statusCode="" item="_sWIWYkafEeitY64DYKuPyA" displayName="FactExchangeRate">
    <author href="../talend.project#_ayvuUBdvEeiEdLbwZ-1rpA"/>
    <additionalProperties xmi:id="_Tusd4EawEeiFdY3JTOJZKQ" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XS3Y0EqNEeimY93LBXhKjQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_sWIWYkafEeitY64DYKuPyA" property="_sWIWYEafEeitY64DYKuPyA" state="_XS3Y0EqNEeimY93LBXhKjQ">
    <process href="FactExchangeRate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
