<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HXqaQEnmEeicgPmCz0cnZw" id="_HXpMIEnmEeicgPmCz0cnZw" label="FactSales" creationDate="2018-04-27T02:42:12.067-0400" modificationDate="2018-04-28T07:27:44.694-0400" version="0.1" statusCode="" item="_HXqaQknmEeicgPmCz0cnZw" displayName="FactSales">
    <author href="../talend.project#_ayvuUBdvEeiEdLbwZ-1rpA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2rLcsErTEeiji6F15YP0oA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_HXqaQknmEeicgPmCz0cnZw" property="_HXqaQEnmEeicgPmCz0cnZw" state="_2rLcsErTEeiji6F15YP0oA">
    <process href="FactSales_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
