<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xxkfIEozEeiQqdXjP05vcg" id="_xxip8EozEeiQqdXjP05vcg" label="FactInventory" creationDate="2018-04-27T11:58:07.889-0400" modificationDate="2018-04-28T04:49:05.342-0400" version="0.1" statusCode="" item="_xxlGMEozEeiQqdXjP05vcg" displayName="FactInventory">
    <author href="../talend.project#_ayvuUBdvEeiEdLbwZ-1rpA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XTm_sEqNEeimY93LBXhKjQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_xxlGMEozEeiQqdXjP05vcg" property="_xxkfIEozEeiQqdXjP05vcg" state="_XTm_sEqNEeimY93LBXhKjQ">
    <process href="FactInventory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
