<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lPBMcEpSEeiQqdXjP05vcg" id="_lO_-UEpSEeiQqdXjP05vcg" label="FactSalesQuota_all" creationDate="2018-04-27T15:38:38.134-0400" modificationDate="2018-04-28T07:02:38.853-0400" version="0.1" statusCode="" item="_lPBMckpSEeiQqdXjP05vcg" displayName="FactSalesQuota_all">
    <author href="../talend.project#_ayvuUBdvEeiEdLbwZ-1rpA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XUctMEqNEeimY93LBXhKjQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_lPBMckpSEeiQqdXjP05vcg" property="_lPBMcEpSEeiQqdXjP05vcg" state="_XUctMEqNEeimY93LBXhKjQ">
    <process href="FactSalesQuota_all_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
