<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JvmsUUqGEeiPgb0Lu5iFFA" id="_JvmsUEqGEeiPgb0Lu5iFFA" label="FactOnlineSales" creationDate="2018-04-27T21:47:47.477-0400" modificationDate="2018-04-28T06:08:43.552-0400" version="0.1" statusCode="" item="_JvnTYEqGEeiPgb0Lu5iFFA" displayName="FactOnlineSales">
    <author href="../talend.project#_ayvuUBdvEeiEdLbwZ-1rpA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xjNNYEq_EeimY93LBXhKjQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_JvnTYEqGEeiPgb0Lu5iFFA" property="_JvmsUUqGEeiPgb0Lu5iFFA" state="_xjNNYEq_EeimY93LBXhKjQ">
    <process href="FactOnlineSales_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
